# WritingTool

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AskWindow.xaml  AskWindow.xaml.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  Package.appxmanifest  README.md  RelayCommand.cs  SECURITY.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  WritingTool.csproj  WritingTool.sln  app.manifest  global.json  options.json  settings.example.json
.github/: FUNDING.yml
Models/: AIRequestModels.cs  ButtonConfig.cs  ChatMessage.cs  JsonContext.cs  OptionsConfig.cs  SettingsConfig.cs
Properties/: launchSettings.json
Services/: AnimationService.cs  ClipboardService.cs  ConfigurationService.cs  ConversationManager.cs  GlobalHotkeyService.cs  LocalizationService.cs  MarkdownRenderer.cs  SettingsService.cs  ShortcutParser.cs  TextReplacementService.cs  ThemeService.cs  WindowAnimationHelper.cs
Services/AI/: AIProviderFactory.cs  GeminiProvider.cs  IAIProvider.cs  OllamaProvider.cs  OpenAIProvider.cs
Themes/: AppStyles.xaml
docs/: buttons-and-prompts.md  getting-started.md  providers.md  troubleshooting.md
